# klasseliste-konvertering

./: KonverterKlasseliste.java  LICENSE  README.md  konverter-klasseliste.sh  pom.xml
src/main/java/no/rystad/klasseliste/konverter/: CsvSkriver.java  ExcelRegneark.java  Klasseliste.java  KlasselisteParser.java  KonverterKlasseliste.java  KonverterKlasselisteCommand.java  Oppføring.java
src/test/java/no/rystad/klasseliste/konverter/: CsvSkriverTest.java  ExcelRegnearkTest.java  KlasselisteParserTest.java  KlasselisteTest.java  KonverterKlasselisteTest.java  Testdata.java
src/test/resources/: test-klasseliste-encrypted.xlsx  test-klasseliste-feiler.txt  test-klasseliste-legacy-encrypted.xls  test-klasseliste-legacy-open.xls  test-klasseliste-open.xlsx
